{
  "name": "linkify-it-tlds",
  "repository": "github:fabiospampinato/linkify-it-tlds",
  "description": "Comprehensive list of TLDs, sourced from ICANN, for linkify-it.",
  "license": "MIT",
  "version": "2.1.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "update": "npm i && tsex task --name update",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "linkify-it",
    "tld",
    "tlds"
  ],
  "devDependencies": {
    "tlds": "*",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
